# nibss

./: .gitignore  Dockerfile  README.md  makefile  nibss_orchad_azure.sln
SPA/: .babelrc  (+3 more)
nibss_orchad_azure/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nibss_orchad_azure.csproj
nibss_orchad_azure/App_Data/: tenants.json
nibss_orchad_azure/Controllers/: ErrorsController.cs  JobsController.cs  TrafController.cs
nibss_orchad_azure/Drivers/: UserProfileDisplayDriver.cs
nibss_orchad_azure/Helpers/: Mailer.cs
nibss_orchad_azure/Models/: Banner.cs  CaptchaSettings.cs  CaptchaVerificationResponse.cs  Enroll.cs  Job.cs  MailMessageAttachment.cs  Root.cs  ServiceContact.cs  TextBlock.cs
nibss_orchad_azure/Pages/: Index.cshtml  _ViewImports.cshtml
nibss_orchad_azure/Pages/About/: Index.cshtml
nibss_orchad_azure/Pages/Careers/: index.cshtml
nibss_orchad_azure/Pages/Contact/: Index.cshtml  Index.cshtml.cs
nibss_orchad_azure/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  istats.cshtml
nibss_orchad_azure/Pages/News/: Index.cshtml  Index.cshtml.cs  Post.cshtml
nibss_orchad_azure/Pages/Partners/: Index.cshtml
nibss_orchad_azure/Pages/Payment-Innovation/: Index.cshtml  Index.cshtml.cs
nibss_orchad_azure/Properties/: launchSettings.json  serviceDependencies.nibssorchard - Web Deploy.json
nibss_orchad_azure/Services/: CaptchaVerificationService.cs  TrafService.cs
nibss_orchad_azure/ViewComponents/: BlogCategory.cs  BlogSectionViewComponent.cs  CarouselViewComponent.cs  DashboardNavViewComponent.cs  FooterViewComponent.cs  NavBarViewComponent.cs  PartnersCarouselViewComponent.cs
nibss_orchad_azure/ViewModels/: SearchFormViewModel.cs
nibss_orchad_azure/Views/: UserProfile.Edit.cshtml  page500.cshtml  pageNotFound.cshtml
nibss_orchad_azure/wwwroot/: htmlpage.html
(+201 files in other folders)
